# bash

# systemctl daemon-reload

# systemctl enable ozon-support@1.service
# systemctl disable ozon-support@1.service

# systemctl start ozon-support@1.service
# systemctl restart ozon-support@1.service
# systemctl stop ozon-support@1.service

[Unit]
Description=ozon-support
StartLimitBurst=5
StartLimitIntervalSec=0

[Service]
ExecStart=php /.....PATH_TO_PROJECT..../bin/console messenger:consume ozon-support --memory-limit=128m --time-limit=3600 --limit=100
Restart=always

User=unit
Group=unit

[Install]
WantedBy=default.target
